{
  "name": "frontend_code_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeegoddd/frontend_code_sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coffeegoddd/frontend_code_sample/issues"
  },
  "homepage": "https://github.com/coffeegoddd/frontend_code_sample#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.0"
  }
}
